# shop

./: README.md  wiki.sql
wiki/: App.vue  manifest.json  pages.json
wiki/config/: config.js
wiki/pages/cart/: cart.vue
wiki/pages/category/: category.vue
wiki/pages/detail/: detail.vue
wiki/pages/index/: index.vue
wiki/pages/login/: login.vue
wiki/pages/me/: me.scss  me.vue
wiki/pages/order/: create.vue  detail.vue  list.vue
wiki/pages/register/: register.vue
wiki/pages/search/: search.vue
wiki/utils/: api.js
wikipro/: pom.xml
wikipro/src/main/java/com/example/wikipro/: WikiproApplication.java
wikipro/src/main/java/com/example/wikipro/common/: Result.java  ResultStatus.java
wikipro/src/main/java/com/example/wikipro/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
wikipro/src/main/java/com/example/wikipro/controller/: WxBannerController.java  WxCartController.java  WxGoodsController.java  WxOrderController.java  WxUserController.java
wikipro/src/main/java/com/example/wikipro/dto/: AddToCartDTO.java  CreateOrderDTO.java  LoginResponse.java  UpdateCartDTO.java
wikipro/src/main/java/com/example/wikipro/entity/: WxBanner.java  WxCart.java  WxGoods.java  WxOrder.java  WxOrderItem.java  WxUser.java
wikipro/src/main/java/com/example/wikipro/enums/: OrderStatus.java  SortField.java  SortOrder.java
wikipro/src/main/java/com/example/wikipro/exception/: BusinessException.java  GlobalExceptionHandler.java
wikipro/src/main/java/com/example/wikipro/interceptor/: JwtInterceptor.java
wikipro/src/main/java/com/example/wikipro/mapper/: WxBannerMapper.java  WxCartMapper.java  WxGoodsMapper.java  WxOrderItemMapper.java  WxOrderMapper.java  WxUserMapper.java
wikipro/src/main/java/com/example/wikipro/service/: WxBannerService.java  WxCartService.java  WxGoodsService.java  WxOrderService.java  WxUserService.java
wikipro/src/main/java/com/example/wikipro/service/impl/: WxBannerServiceImpl.java  WxCartServiceImpl.java  WxGoodsServiceImpl.java  WxOrderServiceImpl.java  WxUserServiceImpl.java
wikipro/src/main/java/com/example/wikipro/utils/: JwtUtil.java  UserContextUtil.java
wikipro/src/main/resources/: application-dev.properties.example  application.properties  application.yml
wikipro/src/main/resources/mapper/: WxBannerMapper.xml  WxGoodsMapper.xml  WxUserMapper.xml
wikipro/src/main/resources/sql/: add_missing_fields.sql  create_or_fix_tables.sql  fix_orders_table.sql  fix_tables.sql  recreate_tables.sql
wikipro/src/test/java/com/example/wikipro/: WikiproApplicationTests.java
